* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}

.background {
  position: fixed;
  inset: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}

.background video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.background::after {
  content: "";
  width: inherit;
  height: inherit;
  position: fixed;
  inset: 0;
  background: linear-gradient(109deg, rgb(2, 1, 12) 25%, rgba(10, 12, 16, 0.7) 50%, rgba(10, 12, 16, 0.349) 85%);
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
  max-width: 1440px;
  padding: 10px 10px 0 10px;
}

header img {
  width: 10%;
  height: auto;
  border-radius: 100%;
}

.navigation {
  display: flex;
  align-items: center;
  -moz-column-gap: 25px;
       column-gap: 25px;
  list-style: none;
}

.navigation_link {
  font-size: 20px;
  font-weight: 300;
  color: #FFF;
  background-color: transparent;
  padding: 8px 24px;
  border: 1px solid #FFF;
  border-radius: 20px;
  letter-spacing: 1px;
  transition: background-color 0.8s;
}

.navigation_link:hover {
  border: 1px solid #d34040;
  background-color: #d34040;
}

/*
header {
    width: 100%;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

i {
    color: $white-normal;
}

.header-icons {
    display: flex;
    gap: 14px;
    margin-top: 20px;
}

.header-icons a:hover {
    i {
        animation: translateY 0.8s infinite alternate ;
        color: $red-light;
    }
}

@keyframes translateY {
    from {
        transform: translateY(0) scale(1);
    }
    to {
        transform: translateY(-8px) scale(1.1);
    }
}

.header-button {
    border: 1px solid $white-normal;
    padding: 8px 24px;
    border-radius: 4px;
    color: $white-normal;
    background-color: transparent;
    transition: background-color 0.8s;
}

.header-button:hover{
    border: 1px solid $red-light;
    background-color: $red-light;
}

.header-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 150px;
    margin-top: 10px;
}

@media screen and (max-width: 770px) {
    .header-content{
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        i{
            margin-top: 10px;
            font-size: 34px;
        }
    }

    .header-logo img {
        width: 160px;
        margin-top: 46px;
    }

    .header-button {
        display: none;
    }
}
*/
.container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1440px;
  padding: 0 10px;
}

/*
align-items: center;
    width: 100%;
    color: $white-normal;
    padding: 14px;

*/
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 80vh;
  max-width: 800px;
}
.hero .logo1 {
  width: 250px;
  margin-right: 450px;
  opacity: 0.5;
}
.hero p {
  color: #FFF;
  font-size: 25px;
  letter-spacing: 1px;
  margin: 14px 14px;
  opacity: 0.3;
}

/*
.button-contact {
    padding: 14px 28px;
    color: $white-normal;
    background-color: $red-normal;
    border: 0;
    font-size: 18px;
    font-weight: 600;
    margin: 14px 0;
}

.button-contact:hover {
    animation: scaleButton 0.8s alternate infinite;
}

@keyframes scaleButton {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.07);
    }
}

@media screen and (max-width: 768px) {
    .hero {
        min-height: 60vh;

        h1 {
            font-size: 32px;
            padding: 0 14px;
            width: 100%;
        }

        p {
            font-size: 16px;
        }
    }

    .button-contact {
        padding: 10px 20px;
        font-size: 16px;
    }
}

@media screen and (max-width: 480px) {
    .hero h1 {
        font-size: 24px;
    }
}
*/
.about {
  background-color: #161617;
  overflow: hidden;
  color: #FFF;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  padding: 34px 14px;
}
.about-content img {
  max-width: 570px;
}

.about-content div {
  flex: 1;
}

.about-description h2 {
  font-size: 38px;
  margin-bottom: 24px;
}
.about-description P {
  margin-bottom: 14px;
  line-height: 150%;
}

@media screen and (max-width: 768px) {
  .about-content {
    flex-direction: column;
  }
  .about-content img {
    max-width: 100%;
  }
  .about-description h2 {
    font-size: 28px;
  }
  .about-description p {
    font-size: 16px;
  }
}
@media screen and (max-width: 480px) {
  .about-description h2 {
    font-size: 24px;
  }
  .about-description p {
    font-size: 14px;
  }
}
body {
  font-family: "Sora", sans-serif;
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: #06121e;
}

button {
  font-family: "Sora", sans-serif;
  cursor: pointer;
}

svg {
  width: 100%;
}

img {
  width: 100%;
}

a {
  cursor: pointer;
  text-decoration: none;
}/*# sourceMappingURL=style.css.map */